spring.application.name=SpringWebMVC

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employeeSpringMVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25082004

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

